<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.classwork.MenuDemo" >

    <item
        android:id="@+id/omi1"
        android:title="Setting"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_rotate"/>

    <item
        android:id="@+id/omi2"
        android:title="Search"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"/>
    
    <item
        android:id="@+id/omi3"
        android:title="Camera"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_camera"/>
    
    <item
        android:id="@+id/omi4"
        android:title="Exit"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>
