#
#Sat Jun 20 15:04:36 IST 2015
task-tag-projects-already-scanned=google-play-services_lib,NewBoston,MyMap,MusicPlayer,calcilator,javafiles,Mp3Player,RemoteSystemsTempFiles,second,AndAppSTP15,thirdclass,Test,ClassWork,AndroidBuildingMusicPlayer,first,bt1,AndroidDatabase
